{
  "name": "bootstrap-4-sass-gulp-4-boilerplate",
  "version": "1.2.0",
  "description": "A Bootstrap 4.5.2 boilerplate with sass and gulp 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayeshLab/bootstrap-4-sass-gulp-4-boilerplate.git"
  },
  "keywords": [
    "bootstrap",
    "bootstrap4",
    "sass",
    "scss",
    "gulp",
    "boilerplate",
    "stater",
    "font-awesome"
  ],
  "author": "Jayesh Vachhani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JayeshLab/bootstrap-4-sass-gulp-4-boilerplate/issues"
  },
  "homepage": "https://github.com/JayeshLab/bootstrap-4-sass-gulp-4-boilerplate#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1"
  }
}
